//대화상자
//alert(알려줌), prompt(입력받음), confirm(확인받음)

const name = prompt(`꿈이 뭐에요?`,  "두번째는 입력받을 default 값입니다 : 개발자");
alert (`환영합니다. 당신은 분명 ${name}의 꿈을 해내실 수 있을겁니다`)

== alert (`환영합니다. 당신은 분명 ${prompt(`꿈이 뭐에요?`)}의 꿈을 해내실 수 있을 겁니다`);

//alert와 달리 confirm은 취소와 확인 버튼이 함께 있습니다.
const yesOrNo = confirm(`당신은 노력하고 있나요?`);
console.log(yesOrNo); //true, false 이 두 결과값을 이용하여 추후 작업

//--------------------------------------------------------------------------------
//마무리 예시

const dream = prompt(`당신의 꿈은 무엇인가요`, `직업`);
if (confirm (`당신은 현재 ${dream}을 실현시키기 위해 노력하고 있습니까?`)) {
  alert (`잘 하고 계십니다. 더욱더 파이팅 해주세요!`);
} else {
  alert (`겨우 그 의지로 개발자를 하겠다고? 인생이 장난이야?`)
};

==
const dream = prompt('당신의 꿈은 무엇인가요', '직업');
confirm(`당신은 현재 ${dream}을 실현시키기 위해 노력하고 있습니까?`) ? alert('잘 하고 계십니다. 더욱더 파이팅 해주세요!') : alert('겨우 그 의지로 개발자를 하겠다고? 인생이 장난이야?');

//--------------------------------------------------------------------------------

//단점
//스크립트 일시 정지됩니다.
//스타일링이 불가 합니다.