// || 연산자는 앞의 비교값이 true 일 경우, 뒤의 연산은 건너뜀
// && 연산자는 앞의 비교값이 false일 경우, 뒤의 연산은 건너뜀.

// 조건이 여러개 있다면, 앞쪽에 빠르게 데이터를 많이 쳐낼 수 있는 것이 속도를 높일 수있다.

const raphael = {
  weight : 70,
  job : true,
  money : 'normal'
};

// 몸무게가 70이상이며, 직업이 있거나 부자인 경우 통과
if (raphael.weight >= 70 && (raphael.job === true || raphael.money === 'rich')) {
  console.log(`당신은 윤윤의 심사를 통과하셨습니다. 축하드립니다`);
} else {
  console.log(`안타깝지만 여기까지네요. 수고하셨어 빠빠이`);
}

//------------------------------------------------------------------------------


const dailyStudyingTime = prompt(`하루에 얼마나 공부하고 있습니까?`, `숫자를 입력해 주세요.`);
const limitTime = dailyStudyingTime >= 14;

if (!limitTime) {
  alert (`그래가지고 젊은 전공자 애들이랑 싸움이되겠냐?`);
} else {
  alert (`잘 하고 계십니다. 계속 화이팅 하세요 :)`)
}

//------------------------------------------------------------------------------


