//함수 선언문 
function sayHello(){
  console.log('Hello');
}
sayHello();

//함수 표현식
let sayHello = function(){
  console.log('Hello')
}
sayHello();

//뭐가 다를까?
/**
 * 함수 선언문: 어디서든 출력 가능 (함수 표현식보다 더 자주 사용)
 * 호이스팅: 자바스크립트 엔진이 코드를 해석하는 단계에서
 * 변수 및 함수 선언문을 상단으로 옮기는 과정.
 * 따라서 함수 선언문을 나중에 작성해도 해당 함수는 호이스팅에 의해
 * 먼저 사용할 수 있어요.
 */
/**
 * 함수 표현식: 코드에 도달해야 생성
 */